npctransport/data/npctransport.proto

syntax="proto2";

package npctransport;

message Configuration {
  message IntRange {
    required int32 lower=1;
    optional int32 upper=2;
    optional int32 steps=3;
  };
  message FloatRange {
    required double lower=1;
    optional double upper=2;
    optional int32 steps=3;
    optional double base=4;
  };
  message FGConfiguration {
    required IntRange number_of_beads=1;
    required IntRange number=2;
    required FloatRange radius=3;
    required IntRange interactions=4;
    required FloatRange rest_length_factor=5;
    required FloatRange d_factor=6;
    required FloatRange interaction_k_factor=7;
    required FloatRange interaction_range_factor=8;
  };
  message FloatConfiguration {
    required IntRange number=1;
    required FloatRange radius=2;
    required IntRange interactions=3;
    required FloatRange d_factor=4;
    required FloatRange interaction_k_factor=7;
    required FloatRange interaction_range_factor=8;
  };
  message Interaction {
    required string type0=1;
    required string type1=2;
    required IntRange is_on=3;
  };

  required FloatRange interaction_k=3;
  required FloatRange interaction_range=4;
  required FloatRange backbone_k=5;
  required FloatRange time_step_factor=6;
  required FloatRange box_side=7;
  required IntRange box_on_or_off=8;
  required FloatRange slab_thickness=9;
  required FloatRange tunnel_radius=10;
  required IntRange slab_on_or_off=11;
  required FloatRange slack=12;
  required int32 number_of_trials=13;
  required int32 number_of_frames=14;
  repeated FGConfiguration fgs=15;
  repeated FloatConfiguration floaters=16;
  repeated Interaction interactions=17;
  required int32 dump_interval=18;
  required FloatRange nonspecific_range=19;
  required FloatRange nonspecific_k=20;
  required FloatRange angular_D_factor=21;
  required int32 statistics_interval=22;
  required FloatRange excluded_volume_k=23;
}

// if you add any parameters you must update automatic_parameters.cpp
// accordingly
message Assignment {
  message IntAssignment {
    required int32 value=1;
    required int32 index=2;
  };
  message FloatAssignment {
    required double value=1;
    required int32 index=2;
  };
  message FGAssignment {
    required IntAssignment number_of_beads=1;
    required IntAssignment number=2;
    required FloatAssignment radius=3;
    required IntAssignment interactions=4;
    required FloatAssignment rest_length_factor=5;
    required FloatAssignment d_factor=6;
    required FloatAssignment interaction_k_factor=7;
    required FloatAssignment interaction_range_factor=8;
  };
  message FloaterAssignment {
    required IntAssignment number=1;
    required FloatAssignment radius=2;
    required IntAssignment interactions=3;
    required FloatAssignment d_factor=4;
    required FloatAssignment interaction_k_factor=5;
    required FloatAssignment interaction_range_factor=7;
  };
  message InteractionAssignment {
    required string type0=1;
    required string type1=2;
    required IntAssignment is_on=3;
  };
  required int32 work_unit=1;
  required FloatAssignment interaction_k=3;
  required FloatAssignment interaction_range=4;
  required FloatAssignment backbone_k=5;
  required FloatAssignment time_step_factor=6;
  // length of the side of a box
  required FloatAssignment box_side=7;
  required IntAssignment box_is_on=8;
  required FloatAssignment slab_thickness=9;
  required FloatAssignment tunnel_radius=10;
  required IntAssignment slab_is_on=11;
  required FloatAssignment slack=12;
  required int32 number_of_trials=13;
  required int32 number_of_frames=14;
  repeated FGAssignment fgs=15;
  repeated FloaterAssignment floaters=16;
  repeated InteractionAssignment interactions=17;
  required int32 dump_interval=18;
  required FloatAssignment nonspecific_range=19;
  required FloatAssignment nonspecific_k=20;
  required FloatAssignment angular_D_factor=21;
  required int32 statistics_interval=22;
  required FloatAssignment excluded_volume_k=23;
  required double time_step=25;
  required double range=26;
}

message Statistics {
  message FGStats {
    optional double volume=1 [default=0];
    optional double length=2 [default=0];
    optional double radius_of_gyration=3 [default=0];
    optional double particle_diffusion_coefficient=4 [default=0];
    optional double particle_correlation_time=5 [default=0];
    optional double chain_diffusion_coefficient=6 [default=0];
    optional double chain_correlation_time=7 [default=0];
    optional double local_diffusion_coefficient=8 [default=0];
  }
  message FloatStats {
    optional double interactions=1 [default=0];
    optional double interacting=2 [default=0];
    optional double interaction_partner_chains=3 [default=0];
    optional double interaction_partner_beads=4 [default=0];
    optional double diffusion_coefficient=5 [default=0];
    optional double correlation_time=6 [default=0];
  }
  message InteractionStats {
    required string type0=1;
    required string type1=2;
    optional double avg_contacts_per_particle0=3;
    optional double avg_contacts_per_particle1=4;
    optional double avg_pct_bound_particles0=5;
    optional double avg_pct_bound_particles1=6;
  }
  repeated FGStats fgs=1;
  repeated FloatStats floaters=2;
  repeated InteractionStats interactions=6;
  optional double energy_per_particle=3 [default=0];
  optional int32 number_of_frames=4 [default=0];
  optional double seconds_per_iteration=5 [default=0];
}
